{
  "name": "wii-sports-css",
  "version": "0.0.1",
  "scripts": {
    "start": "browser-sync start --server --files \"./public/*\" --ss \"public\"",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "browser-sync": "^2.27.12",
    "prettier": "^2.8.4"
  }
}
